================================================================================
  TASK LIST — PERBAIKAN TEKNIS HALAMAN CS
  Berdasarkan: cs-finding.md
  Dibuat: 2 April 2026
================================================================================

Panduan Umum:
- Tech stack: Nuxt 4, Nuxt UI v4, TailwindCSS v4, Lucide Vue Next
- Semua styling menggunakan dark theme (bg #050505, surface #0a0a0a)
- Accent color: #B6F500 (yellow-green)
- Selalu cek komponen referensi yang disebutkan sebelum implementasi
- Jangan ubah logic/data yang tidak terkait task


================================================================================
TASK 1 — Auto-focus "Sudah Benar" saat modal verifikasi kode dibuka
================================================================================

FILE   : app/pages/cs/index.vue
SECTION: Modal Verifikasi Kode (~line 574-634)

MASALAH:
  Saat modal "Verifikasi Kode" muncul (triggered ketika notification lookup
  return 404), browser secara default mem-focus ke tombol 'X' (close button).
  Seharusnya focus langsung ke tombol "Sudah Benar".

KONDISI SAAT INI:
  - Modal menggunakan komponen <UModal> dengan :dismissible="false"
  - Tombol close 'X' ada di line ~585-593, TIDAK punya tabindex="-1"
    (berbeda dengan modal lain di file yang sama yang sudah punya tabindex="-1")
  - Tombol "Sudah Benar" di line ~619-622
  - Tidak ada logic auto-focus saat modal dibuka

LANGKAH PERBAIKAN:

  1. Tambahkan template ref untuk tombol "Sudah Benar":

     Di bagian <script setup>, tambahkan:
     ```ts
     const confirmButtonRef = ref<HTMLButtonElement | null>(null)
     ```

  2. Tambahkan ref ke tombol "Sudah Benar" di template:

     Cari tombol "Sudah Benar" (~line 619), tambahkan ref:
     ```html
     <button
       ref="confirmButtonRef"
       class="bg-[#B6F500] text-black ..."
       @click="confirmManualEntry"
     >
       SUDAH BENAR
     </button>
     ```

  3. Watch `isModalOpen` dan auto-focus saat true:

     Di <script setup>, tambahkan:
     ```ts
     watch(isModalOpen, (open) => {
       if (open) {
         nextTick(() => {
           confirmButtonRef.value?.focus()
         })
       }
     })
     ```
     Pastikan `nextTick` sudah di-import dari 'vue'.

  4. Tambahkan tabindex="-1" pada tombol 'X' modal verifikasi (~line 586):

     Cari tombol close di section modal verifikasi (yang BELUM punya
     tabindex="-1"), tambahkan:
     ```html
     <button tabindex="-1" class="absolute top-6 right-6 ..." @click="...">
     ```
     Ini mencegah tombol 'X' menerima focus via Tab.

REFERENSI:
  - Modal Claim Lookup (~line 650) sudah pakai tabindex="-1" pada close button
  - Modal Notification Lookup (~line 758) juga sudah pakai tabindex="-1"

VERIFIKASI:
  - Buka halaman /cs
  - Masukkan kode notification yang tidak ada (agar trigger 404)
  - Pastikan modal muncul dan focus langsung di tombol "Sudah Benar"
  - Tekan Tab — focus TIDAK boleh pindah ke tombol 'X'


================================================================================
TASK 2 — Ganti field Product Model menjadi UInputMenu
================================================================================

FILE   : app/pages/cs/claims/create.vue
SECTION: Field Product Model (~line 800-811)

MASALAH:
  Field "Product Model" saat ini menggunakan native <input type="text">.
  Harus diganti menjadi <UInputMenu> seperti contoh di halaman
  dashboard/master/product-model.vue (dialog Assigned Vendor).

KONDISI SAAT INI:
  - Line ~802-811: native <input> dengan v-model="form.model"
  - Styling manual: bg-white/5 border rounded-xl px-5 py-3
  - Conditional red border untuk validasi

LANGKAH PERBAIKAN:

  1. Siapkan data items untuk product model.

     Di <script setup>, buat array options (sesuaikan dengan data mock):
     ```ts
     const productModelOptions = [
       { id: 'MODEL-A', name: 'MODEL-A' },
       { id: 'MODEL-B', name: 'MODEL-B' },
       // ... tambahkan sesuai data mock yang ada
     ]
     ```
     Atau jika data sudah ada dalam bentuk string array, bisa langsung pakai.

  2. Ganti native <input> dengan <UInputMenu>:

     Hapus <input> di ~line 802-811, ganti dengan:
     ```html
     <UInputMenu
       v-model="form.model"
       :items="productModelOptions"
       value-key="id"
       label-key="name"
       placeholder="Search or select product model..."
       size="xl"
       variant="none"
       :disabled="notificationFound"
       :ui="{
         root: 'w-full',
         base: [
           'h-12 w-full rounded-xl bg-white/5 px-5 text-sm font-bold text-white',
           'focus:ring-2 focus:ring-[#B6F500]/40 transition-all hover:bg-white/8',
           'disabled:opacity-50 disabled:cursor-not-allowed',
           showValidationSummary && !form.model
             ? 'border border-red-500/40 focus:border-red-500'
             : 'border border-white/10 focus:border-[#B6F500]'
         ].join(' '),
         content: 'bg-[#0a0a0a] border border-white/10 rounded-xl shadow-2xl overflow-hidden p-1',
         item: 'text-white/50 data-highlighted:text-black data-highlighted:before:bg-[#B6F500] font-bold text-xs py-3 transition-colors'
       }"
     />
     ```

  3. Pastikan v-model tetap bind ke form.model (string).

     Jika items berupa object {id, name}, maka v-model akan berisi value
     dari value-key (yaitu id). Pastikan form.model menerima string id.

REFERENSI UTAMA:
  - app/pages/dashboard/master/product-model.vue line 785-799
    (UInputMenu untuk Assigned Vendor di dialog)
  - app/pages/dashboard/users/index.vue line 500-512
    (UInputMenu untuk Branch — style lebih sederhana)

VERIFIKASI:
  - Buka /cs/claims/create
  - Field Product Model harus bisa di-ketik untuk search/filter
  - Dropdown muncul dengan options yang sesuai
  - Style konsisten dengan design system (dark theme, accent green)
  - Saat notificationFound=true, field harus disabled


================================================================================
TASK 3 — Ganti field Service Branch, Defect Type, Assigned Vendor ke USelectMenu
================================================================================

FILE   : app/pages/cs/claims/create.vue
SECTION: Service Branch (~line 847-869), Defect Type (~line 873-896),
         Assigned Vendor (~line 916-932)

MASALAH:
  Ketiga field ini menggunakan native <select>. Harus diganti ke <USelectMenu>
  agar konsisten dengan design system Nuxt UI v4.

KONDISI SAAT INI:
  - Service Branch: native <select> dengan options dari `branches` array
    (JAKARTA, SURABAYA, MEDAN, BANDUNG, MAKASSAR)
  - Defect Type: native <select> dengan options dari `defectOptions` array
  - Assigned Vendor: native <select> dengan options dari `INITIAL_VENDORS`
    (MOKA, MTC, SDP)
  - Ada scoped CSS di ~line 1283-1297 untuk custom chevron SVG pada <select>

LANGKAH PERBAIKAN:

  1. Siapkan items dalam format yang sesuai USelectMenu.

     Jika data saat ini berupa string array (contoh: branches = ['JAKARTA', ...]),
     konversi ke format object:
     ```ts
     const branchItems = branches.map(b => ({ label: b, value: b }))
     const defectItems = defectOptions.map(d => ({ label: d, value: d }))
     const vendorItems = INITIAL_VENDORS.map(v => ({ label: v, value: v }))
     ```
     Atau jika USelectMenu menerima string array langsung, sesuaikan.

  2. Template UI config yang konsisten untuk ketiga field:

     Buat shared UI config di <script setup>:
     ```ts
     const selectMenuUi = {
       base: [
         'h-12 w-full rounded-xl bg-white/5 px-5 text-sm font-bold text-white',
         'border border-white/10 focus-within:border-[#B6F500]',
         'transition-all'
       ].join(' '),
       content: 'bg-[#0a0a0a] border border-white/10 rounded-xl shadow-2xl overflow-hidden p-1',
       item: 'text-white/50 data-highlighted:text-black data-highlighted:before:bg-[#B6F500] font-bold text-xs py-3 transition-colors'
     }
     ```

     Untuk field dengan validasi error, buat variant:
     ```ts
     const getSelectMenuUi = (hasError: boolean) => ({
       ...selectMenuUi,
       base: [
         'h-12 w-full rounded-xl bg-white/5 px-5 text-sm font-bold text-white transition-all',
         hasError
           ? 'border border-red-500/40 focus-within:border-red-500'
           : 'border border-white/10 focus-within:border-[#B6F500]'
       ].join(' ')
     })
     ```

  3. Ganti masing-masing <select> dengan <USelectMenu>:

     Service Branch (~line 847-869):
     ```html
     <USelectMenu
       v-model="form.branch"
       :items="branchItems"
       value-key="value"
       label-key="label"
       placeholder="Select Branch..."
       variant="none"
       :disabled="notificationFound"
       :ui="getSelectMenuUi(showValidationSummary && !form.branch)"
     />
     ```

     Defect Type (~line 873-896):
     ```html
     <USelectMenu
       v-model="form.defectType"
       :items="defectItems"
       value-key="value"
       label-key="label"
       placeholder="Select Defect..."
       variant="none"
       :ui="getSelectMenuUi(showValidationSummary && !form.defectType)"
     />
     ```

     Assigned Vendor (~line 916-932):
     ```html
     <USelectMenu
       v-model="form.vendor"
       :items="vendorItems"
       value-key="value"
       label-key="label"
       placeholder="Select Vendor..."
       variant="none"
       :disabled="notificationFound"
       :ui="getSelectMenuUi(showValidationSummary && !form.vendor)"
     />
     ```

  4. Hapus scoped CSS untuk native <select> chevron (~line 1283-1297)
     karena sudah tidak diperlukan setelah migrasi ke USelectMenu.

REFERENSI UTAMA:
  - app/pages/cs/claims/index.vue line 913-1048
    (USelectMenu untuk filter — contoh lengkap dengan :ui override)
  - app/pages/dashboard/audit-trail.vue line 415-424
    (USelectMenu dengan shared ui config dari utils)

VERIFIKASI:
  - Semua 3 field harus bisa dibuka dropdown dan memilih value
  - Styling konsisten: dark bg, white/10 border, #B6F500 focus/highlight
  - Validasi error (red border) tetap bekerja
  - Disabled state tetap bekerja saat notificationFound=true


================================================================================
TASK 4 — Ubah notifikasi Save as Draft menjadi Toast Nuxt UI v4
================================================================================

FILE   : app/pages/cs/claims/create.vue
SECTION: submitClaim function (~line 558-564), button Save as Draft (~line 1257)

MASALAH:
  Saat klik "Save as Draft", tidak ada feedback visual ke user.
  Fungsi submitClaim('DRAFT') hanya console.log. Harus menampilkan
  toast notification menggunakan useToast() dari Nuxt UI v4.

KONDISI SAAT INI:
  - Line ~558-564: submitClaim() hanya console.log tanpa notifikasi
  - useToast() TIDAK di-import di create.vue
  - cs/index.vue sudah pakai useToast() sebagai referensi (line 167)

LANGKAH PERBAIKAN:

  1. Import dan inisialisasi useToast di <script setup>:

     ```ts
     const toast = useToast()
     ```
     (useToast sudah auto-imported dari Nuxt UI, tidak perlu manual import)

  2. Tambahkan toast di submitClaim saat status 'DRAFT':

     Ubah fungsi submitClaim (~line 558-564) menjadi:
     ```ts
     const submitClaim = (status: ClaimSubmitStatus): void => {
       if (status === 'SUBMITTED' && hasErrors.value) {
         showValidationSummary.value = true
         return
       }

       console.log(`Submitting claim as ${status}`, { ...form.value, photos: uploads.value })

       if (status === 'DRAFT') {
         toast.add({
           title: 'Draft Tersimpan',
           description: 'Claim berhasil disimpan sebagai draft.',
           color: 'success',
           icon: 'i-lucide-save'
         })
       }

       if (status === 'SUBMITTED') {
         toast.add({
           title: 'Claim Dikirim',
           description: 'Claim berhasil dikirim ke QRCC untuk review.',
           color: 'success',
           icon: 'i-lucide-send'
         })
       }
     }
     ```

REFERENSI:
  - app/pages/cs/index.vue line 167 (useToast declaration)
  - app/pages/cs/index.vue line 187-193 (contoh toast.add dengan color, icon)

VERIFIKASI:
  - Klik "SAVE AS DRAFT" — harus muncul toast "Draft Tersimpan" di pojok
  - Klik "SUBMIT TO QRCC" (tanpa error) — harus muncul toast "Claim Dikirim"
  - Toast harus auto-dismiss setelah beberapa detik


================================================================================
TASK 5 — Fix: validation issue notification tidak update setelah field diisi
================================================================================

FILE   : app/pages/cs/claims/create.vue
SECTION: validationErrors computed (~line 284-325),
         validation summary panel (~line 631-704)

MASALAH:
  Validation issue notification tidak berubah walaupun field yang error
  sudah direvisi/diisi. Artinya panel validasi masih menampilkan error
  lama meskipun user sudah mengisi field tersebut.

KONDISI SAAT INI:
  - validationErrors adalah computed (~line 284-325), seharusnya reactive
  - showValidationSummary (~line dikendalikan manual) di-set true saat
    ada error, tapi TIDAK di-set false saat semua error terselesaikan
  - Panel validasi ditampilkan berdasarkan `showValidationSummary && hasErrors`

KEMUNGKINAN PENYEBAB:
  a) showValidationSummary tetap true dan tidak ada watcher yang menutupnya
     saat hasErrors menjadi false
  b) validationErrors computed mungkin tidak reactive terhadap perubahan
     form fields (cek apakah form menggunakan ref vs reactive)
  c) Panel hanya ditutup manual via tombol 'x' — tidak auto-refresh

LANGKAH PERBAIKAN:

  1. Tambahkan watcher pada hasErrors:

     ```ts
     watch(hasErrors, (stillHasErrors) => {
       if (!stillHasErrors) {
         showValidationSummary.value = false
       }
     })
     ```
     Ini akan otomatis menutup panel saat semua error resolved.

  2. PENTING — Pastikan validationErrors benar-benar reactive.

     Cek apakah `form` didefinisikan sebagai `ref()` atau `reactive()`.
     Jika pakai ref, akses di computed harus `form.value.model`,
     bukan `form.model`. Periksa line definisi form (~sekitar line 40-80).

  3. Alternatif: Jika panel tetap harus tampil selama user belum menutup,
     pastikan ISI error list yang ditampilkan di-refresh secara reactive.

     Cek bahwa template di ~line 666-702 memang menggunakan
     `step1Errors` dan `step2Errors` (yang merupakan computed dari
     validationErrors). Jika iya, seharusnya otomatis update.
     Jika tidak update, kemungkinan masalah di reactivity form object.

  4. Debug check: tambahkan temporary logging:
     ```ts
     watch(() => form.value, (val) => {
       console.log('form changed:', val)
       console.log('errors:', validationErrors.value)
     }, { deep: true })
     ```
     Jalankan dan isi field — lihat apakah errors berkurang di console.

VERIFIKASI:
  - Buka /cs/claims/create, klik CONTINUE tanpa isi field
  - Panel validation muncul (misal: "Product Model is required")
  - Isi field Product Model
  - Error "Product Model is required" harus HILANG dari panel secara otomatis
  - Saat semua error resolved, panel harus auto-close


================================================================================
TASK 6 — Style tombol BACK agar konsisten dengan CONTINUE / SAVE AS DRAFT
================================================================================

FILE   : app/pages/cs/claims/create.vue
SECTION: StickyActionBar tombol BACK (~line 1247-1254)

MASALAH:
  Tombol BACK saat ini ghost style (tanpa background, tanpa border).
  Harus diberi style serupa dengan tombol CONTINUE atau SAVE AS DRAFT
  agar terlihat sebagai button yang proper.

KONDISI SAAT INI:
  - BACK button (~line 1247-1254):
    class="flex items-center gap-2 px-6 py-4 rounded-2xl font-black text-sm
           text-white/60 hover:text-white transition-all"
    -> Tanpa background, tanpa border

  - SAVE AS DRAFT button (~line 1257-1262):
    class="hidden md:flex items-center gap-2 px-8 py-4 rounded-2xl font-black
           text-sm text-white/40 hover:bg-white/5 hover:text-white
           transition-all border border-white/10"
    -> Ada border, ada hover background

  - CONTINUE button (~line 1264-1270):
    class="bg-[#B6F700] text-black px-10 py-4 rounded-2xl font-black text-sm
           flex items-center gap-2 transition-all
           hover:shadow-[0_0_20px_rgba(182,245,0,0.4)] active:scale-95"
    -> Primary green solid

LANGKAH PERBAIKAN:

  Ubah class tombol BACK (~line 1249) menjadi style seperti SAVE AS DRAFT
  (outlined/ghost with border):

  ```html
  <button
    v-if="currentStep > 1"
    class="flex items-center gap-2 px-8 py-4 rounded-2xl font-black text-sm
           text-white/40 hover:bg-white/5 hover:text-white transition-all
           border border-white/10 active:scale-95"
    @click="prevStep"
  >
    <ArrowLeft class="w-4 h-4" /> BACK
  </button>
  ```

  Perubahan dari original:
  - Tambah: border border-white/10
  - Tambah: hover:bg-white/5
  - Tambah: active:scale-95
  - Ubah: text-white/60 -> text-white/40 (konsisten dengan Save as Draft)
  - Ubah: px-6 -> px-8 (konsisten dengan Save as Draft)

VERIFIKASI:
  - Buka /cs/claims/create, pergi ke step 2
  - Tombol BACK harus terlihat sebagai button dengan border
  - Hover harus ada background subtle (white/5)
  - Style harus serasi dengan tombol SAVE AS DRAFT di sebelahnya


================================================================================
TASK 7 — Percantik style tombol 'x' di section Validation Issue
================================================================================

FILE   : app/pages/cs/claims/create.vue
SECTION: Validation summary panel, dismiss button (~line 653-661)

MASALAH:
  Tombol 'x' (dismiss) di section validation issue sangat minimalis —
  hanya karakter &times; dengan text-xs. Perlu dipercantik agar lebih
  terlihat dan konsisten dengan design system.

KONDISI SAAT INI:
  - Line ~653-661:
    ```html
    <button
      class="text-white/20 hover:text-white/60 transition-colors p-1"
      @click="showValidationSummary = false"
    >
      <span class="text-xs font-black">&times;</span>
    </button>
    ```
  - Hanya pakai &times; HTML entity, bukan icon
  - Padding sangat kecil (p-1), sulit di-klik
  - Tidak ada background atau border

LANGKAH PERBAIKAN:

  1. Import icon X dari lucide-vue-next (jika belum):

     Di bagian import icons, pastikan ada:
     ```ts
     import { X } from 'lucide-vue-next'
     ```
     Cek apakah sudah di-import (mungkin sudah ada untuk kebutuhan lain).

  2. Ganti tombol dismiss menjadi:

     ```html
     <button
       class="group w-8 h-8 rounded-lg bg-white/5 border border-white/10
              hover:bg-red-500/10 hover:border-red-500/30
              flex items-center justify-center
              transition-all duration-200"
       @click="showValidationSummary = false"
     >
       <X class="w-3.5 h-3.5 text-white/30 group-hover:text-red-400
                 group-hover:rotate-90 transition-all duration-200" />
     </button>
     ```

  Perubahan:
  - Ganti &times; dengan <X> icon dari Lucide (konsisten dengan modal 'x')
  - Tambah fixed size: w-8 h-8 (lebih mudah diklik)
  - Tambah background: bg-white/5 + border border-white/10
  - Hover effect: bg merah subtle + border merah + icon rotate 90deg
  - Transisi smooth: transition-all duration-200

REFERENSI:
  - Tombol 'X' di modal verifikasi di cs/index.vue (~line 585-593) menggunakan
    pattern serupa: w-10 h-10, rounded-xl, bg-white/5, border, hover:rotate-90

VERIFIKASI:
  - Trigger validation errors di /cs/claims/create
  - Tombol 'x' harus terlihat sebagai icon button yang proper
  - Hover: background merah subtle, icon berputar 90 derajat
  - Klik: panel validation harus tertutup


================================================================================
  RINGKASAN PRIORITAS
================================================================================

  TASK  | PRIORITAS | EFFORT | DESKRIPSI
  ------|-----------|--------|------------------------------------------
  5     | HIGH      | MEDIUM | Fix validation notification tidak update
  2     | HIGH      | MEDIUM | Product Model -> UInputMenu
  3     | HIGH      | MEDIUM | Branch/Defect/Vendor -> USelectMenu
  4     | MEDIUM    | LOW    | Save as Draft -> Toast notification
  1     | MEDIUM    | LOW    | Auto-focus "Sudah Benar" di modal
  6     | LOW       | LOW    | Style tombol BACK
  7     | LOW       | LOW    | Percantik tombol 'x' validation


================================================================================
  CATATAN UNTUK DEVELOPER
================================================================================

  1. Selalu test di browser setelah setiap task selesai (pnpm dev).
  2. Cek console browser untuk error — terutama setelah ganti komponen.
  3. Untuk Task 2 dan 3, pastikan v-model binding tetap sesuai dengan
     tipe data yang diexpect oleh validationErrors computed.
  4. Jika ada perubahan prop name di UInputMenu/USelectMenu Nuxt UI v4,
     cek dokumentasi: https://ui.nuxt.com
  5. Commit per-task dengan format: fix: [deskripsi singkat]
     Contoh: fix: auto-focus confirm button on verification modal
  6. File referensi penting:
     - app/pages/dashboard/master/product-model.vue (UInputMenu example)
     - app/pages/cs/claims/index.vue (USelectMenu example)
     - app/pages/cs/index.vue (useToast example)
